'''
а) Пользователь вводит свой возраст. Если возраст меньше 0 или больше 150 лет, выбрасывается исключение «Некорректный возраст». В остальных случаях выводится сообщение «Возраст введен корректно».
б) Пользователь вводит свой пол. Если пол не равен «м» или «ж», выбрасывается исключение «Некорректный пол». В остальных случаях выводится сообщение «Пол введен корректно».
в) Пользователь вводит свое имя. Если имя содержит цифры или специальные символы, используя инструкцию assert, проверить условие и вывести сообщение «Некорректное имя». В остальных случаях выводится сообщение «Имя введено корректно».
'''
age = int(input())
if age < 0 or age > 150:
    raise ValueError("Некорректный возраст")
else:
    print("Возраст введен корректно")

pol = input()
if (pol != "м") and (pol !='ж'):
    raise ValueError("Некорректный пол")
else:
    print("Пол введен корректно")

name = input()
assert name.replace(" ", "").isalpha() and name != "", "Некорректное имя"
print("Имя введено корректно")
